[platformio]
;default_envs = d1_mini, esp32

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_ldf_mode = chain
build_flags = -DMQTT_MAX_PACKET_SIZE=1024
lib_deps = 
	bblanchon/ArduinoJson @ 6.21.3
	me-no-dev/ESPAsyncTCP @ 1.2.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	alanswx/ESPAsyncWiFiManager @ 0.31
	majicdesigns/MD_MAX72XX
	majicdesigns/MD_Parola
	knolleary/PubSubClient @ 2.8
	arduino-libraries/NTPClient @ 3.2.1
	paulstoffregen/OneWire
	milesburton/DallasTemperature
	vshymanskyy/Preferences

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_ldf_mode = chain
build_flags = -DMQTT_MAX_PACKET_SIZE=1024
lib_deps = 
	bblanchon/ArduinoJson @ 6.21.3
	me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	alanswx/ESPAsyncWiFiManager @ 0.31
	majicdesigns/MD_MAX72XX
	majicdesigns/MD_Parola
	knolleary/PubSubClient @ 2.8
	arduino-libraries/NTPClient @ 3.2.1
	paulstoffregen/OneWire
	milesburton/DallasTemperature
